[tmc2209 stepper_x]
uart_pin: PE6
interpolate: False
run_current: 0.5
#hold_current: 0.3                # Max 1.4 (tmc2209 limit)
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: False
run_current: 0.5
#hold_current: 0.3                   # Max 1.4 (tmc2209 limit)
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PB7
interpolate: False
run_current: 0.4
#hold_current: 0.3                   # Max 1.4 (tmc2209 limit)
sense_resistor: 0.110
stealthchop_threshold: 999999
[tmc2209 stepper_z1]
uart_pin: PB3
interpolate: False
run_current: 0.4
#hold_current: 0.3                 # Max 1.4 (tmc2209 limit)
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PD4
interpolate: False
run_current: 0.4
#hold_current: 0.3                 # Max 1.4 (tmc2209 limit)
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z3]
uart_pin: PD0
interpolate: False
run_current: 0.4
#hold_current: 0.3                 # Max 1.4 (tmc2209 limit)
sense_resistor: 0.110
stealthchop_threshold: 999999


[tmc2209 extruder]
uart_pin: PD11
interpolate: False
run_current: 0.2
#hold_current: 0.1
sense_resistor: 0.110
